#通过根日志记录器指定日志级别及输出源
#日志输出的优先级：  debug < info < warn < error < fatal
#定义根日志记录器的日志级别(info)及输出源的别名(console,myFile)
#该定义让日志在控制台和文件输出，并且只输出info级别以上的日志
### set log levels ###
log4j.rootLogger=info,stdout,I
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### 输出到日志文件 ###
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=logs/log.log
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.MaxFileSize=10KB
log4j.appender.I.MaxBackupIndex=1
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %-5p ] - [ %c.%M:%L ]  %m%n